<html>
<head><title>Holi</title>
<style>
body {
  background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max');
  background-repeat: no-repeat;
  background-size: cover;
}
.first:hover
{
background-color:red;
width:100px;
}
.sec:hover
{
background-color:indigo;
width:150px;
}
.third:hover
{
background-color:green;
width:100px;
}
.fourth:hover
{
background-color:blue;
width:130px;
}
a{
color:white;
}
background-image: linear-gradient(180deg, red, yellow);
{











</style>
<link rel="shortcut icon" href="https://static.toiimg.com/thumb/msid-74549243,width-800,height-600,resizemode-75,imgsize-1570638,pt-32,y_pad-40/74549243.jpg" type="image/png"	
</head>

</body>
<div id="main">
</div>
<img src="https://www.holifestival.org/images/logo-holi.png"><br><br>
<marquee><img src="https://static.toiimg.com/thumb/msid-81725792,imgsize-1177569,width-400,resizemode-4/81725792.jpg"></marquee>
<marquee><img src="https://static.toiimg.com/thumb/msid-90281452,imgsize-66958,width-400,resizemode-4/90281452.jpg"></marquee>
<h1 style="color:darkblue;">🌈Holi🌈</h1>
<p style="font-size:19px"><font size=32 color="darkblue"><b>H</font>oli is considered as one of the most revered and celebrated festivals of India and it is celebrated in almost every part of the country. 
It is also sometimes called as the “festival of love” as on this day people get to unite together forgetting all resentments and all types of bad feeling towards each other.
 The great Indian festival lasts for a day and a night, which starts in the evening of Purnima or the Full Moon Day in the month of Falgun. 
It is celebrated with the name Holika Dahan or Choti Holi on first evening of the festival and the following day is called Holi. 
In different parts of the country it is known with different names. </p></b><br>

<p style="font-size:19px"><b>The vibrancy of colors is something that brings in a lot of positivity in our lives and Holi being the festival of colours is actually a day worth rejoicing. Holi
s a famous Hindu festival that is celebrated in every part of India with utmost joy and enthusiasm. The ritual starts by lighting up the bonfire one day before the day of Holi and this process symbolizes the triumph of good over the bad.
 On the day of Holi people play with colours with their friends and families and in evening they show love and respect to their close ones with Abeer.</p></b><br><br>


<h1 style="color:darkblue;"> If you want to know more about Holi click on these links.</h1><br>
<ul>
<li  class="first"><a href="history_of_holi.html" >History of Holi</a><br></li>
<li class="sec"><a href="sig_of_holi.html"  >Significance of Holi</a><br></li>
<li class="third"><a href="rituals_of_holi.html" >Rituals of Holi</a><br></li>
<li class="fourth"><a href="legends_of_holi.html">Legends of Holi</a><br></li>
</ul>

<h1 style="color:darkblue;">Other names of Holi</h1>

<p style="font-size:19px"><b>Lathmaar Holi</p></b>
<p style="font-size:19px"><b>Dulandi Holi</p></b>
<p style="font-size:19px"><b>Rangpanchami</p> </b>     
<p style="font-size:19px"><b>Basant Utsav </b></p>
<p style="font-size:19px"> <b>Dol Purnima</b> </p>       
<p style="font-size:19px"><b>Hola Mohalla</b></p>
<p style="font-size:19px"><b> Shimgo</b></p>  
<p style="font-size:19px"><b> Kaman Pandigai</b> </p>
<p style="font-size:19px"><b> Phagu Purnima</b> </p>








</body>
</html>